<header class="px-4 sm:px-6 lg:px-8 bg-card border-b border-border">
  <div class="flex items-center justify-between py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="text-xl font-bold text-foreground flex items-center">
        <span class="text-green-500">Todo</span><span class="ml-1">Haiku</span>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-foreground">
      <a href="https://github.com/your-username/todo-haiku" target="_blank" class="hover:text-green-500">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
