<div style="min-height: 100vh; overflow-y: auto; display: flex; flex-direction: column; align-items: center; justify-content: center;" class="bg-gray-900 text-gray-200 py-12 px-4 sm:px-6 lg:px-8">
  
  <div class="text-center mb-12">
    <span class="text-7xl" role="img" aria-label="leaf">🌿</span>
    <h1 class="mt-4 text-6xl sm:text-7xl font-extrabold text-green-400">
      TodoHaiku
    </h1>
    <p class="mt-6 text-xl sm:text-2xl text-gray-400">
      Mindful task management through poetry
    </p>
  </div>

  <div class="max-w-md w-full bg-gray-800 rounded-lg shadow-xl">
    <div class="p-8">
      <h2 class="text-3xl font-bold text-center mb-6 text-green-500">Access Your Tasks</h2>
      
      <div class="mb-8 p-6 bg-gray-700 rounded-lg shadow-md">
        <p class="text-center text-sm italic text-gray-300">
          Manage your to-dos<br>
          Each task a simple haiku<br>
          So productive now!
        </p>
      </div>
      
      <div class="flex flex-col space-y-4">
        <a href={~p"/auth/github"} class="w-full bg-green-700 hover:bg-green-600 text-white font-semibold py-3 px-4 rounded-lg flex items-center justify-center transition duration-300 ease-in-out shadow-lg hover:shadow-green-500/50 transform hover:scale-105">
          <svg class="h-6 w-6 mr-3" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.167 6.839 9.49.5.09.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.342-3.369-1.342-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.268 2.75 1.026A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.026 2.747-1.026.546 1.377.202 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.163 22 16.418 22 12c0-5.523-4.477-10-10-10z" />
          </svg>
          Sign in with GitHub
        </a>
        
        <div class="text-center text-xs text-gray-500 mt-4">
          <p>By signing in, you agree to our Terms of Service and Privacy Policy.</p>
        </div>
      </div>
    </div>
  </div>
</div>
